.spotify.com	TRUE	/	TRUE	1741482450	OptanonAlertBoxClosed	2024-03-09T03:07:30.167Z
accounts.spotify.com	FALSE	/	FALSE	1744506454	__Host-device_id	AQB_MPG4saRVF-KVCfPasTTf5ZrCxk558pYcbvPz_3ueVfnKZ-z4jX7e1K_xrtlZNI8UOd7ao9ojK_wZc84XmsU615wSe6Y3xak
.accounts.spotify.com	FALSE	/	FALSE	0	__Secure-TPASESSION	AQCMHV6vt2ad0qOQkvs9PWTcSsQriUUIX+UPfGyMSMUgsrcC9KclpLfKABDjtdXJ9PBMX1hhwvUhG9L3b6yeYgwRUI8DVrEhjpE=
.accounts.spotify.com	TRUE	/	FALSE	0	sp_tr	true
accounts.spotify.com	TRUE	/	FALSE	0	remember	Arthurabreus2007%40gmail.com
.spotify.com	FALSE	/	FALSE	1741482493	sp_dc	AQCqBMGe2fTxFLyD5kBdyLAuWmunXLZBxccizpzJh2IwO-8UCk2G_F69s0gWbdHbpN3C__BUOl6JYXvNeutzrQMfjCxYp8BvUhsMOmOoTND7c84hY_r2XxeBkzgFUocvCH90w5uQef_77Aj9Kn6g5YcM5jU9moAX
.spotify.com	TRUE	/	FALSE	1741482493	sp_key	ab5f806c-7d13-46e7-8e98-906d8608c801
.accounts.spotify.com	TRUE	/	FALSE	0	csrf_token	AQBibm00nSbEfM9YQsd_tkDcBeR_CK6m8Znje1oStzPRnJLBNaaUhahV_ypbvFP2fmVqelsU7SmzO0xfgUngcjKEVgPRYz9RyZfnjNp9Ms1uZ0bM
.accounts.spotify.com	TRUE	/	FALSE	0	sp_sso_csrf_token	013acda71999ac7b18992b57beb771e824ab9f2c9431373130333532333939303033
.open.spotify.com	TRUE	/	TRUE	1743191968	_pin_unauth	dWlkPVpUYzBOVFF4TkdFdE5UWTFNQzAwWmpCbUxUZzROV1V0TXpNNVpHSTJNVFZsTVRJNQ
open.spotify.com	TRUE	/	TRUE	0	sss	1
open.spotify.com	TRUE	/search	TRUE	0	sss	1
open.spotify.com	TRUE	/	TRUE	1757612644	muxData	mux_viewer_id=eb640cc0-edcd-4faf-8fbc-7e112d697df1&msn=0.5688421094485163&sid=f55ecd58-ae16-48b2-a1e0-9ed081779143&sst=1723056069765.9&sex=1723061343532.6
open.spotify.com	TRUE	/search/BAD	TRUE	0	sss	1
open.spotify.com	TRUE	/intl-pt/track	TRUE	0	sss	1
open.spotify.com	TRUE	/playlist	TRUE	0	sss	1
.spotify.com	FALSE	/	FALSE	1723426343	sp_landing	https%3A%2F%2Fwww.spotify.com%2Fapi%2Fmasthead%2Fv1%2Fmasthead
.spotify.com	FALSE	/	FALSE	1723426343	sp_landingref	https%3A%2F%2Fopen.spotify.com%2F
.spotify.com	TRUE	/	TRUE	1754946431	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Aug+11+2024+20%3A07%3A11+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&geolocation=BR%3BRS&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1723412231	_cs_mk_ga	0.2827622226276558_1723417631666
.spotify.com	TRUE	/	TRUE	1757970432	_ga	GA1.2.1899330325.1709953631
.spotify.com	TRUE	/	TRUE	1757970432	_ga_BMC5VGR8YS	GS1.2.1723417632.165.0.1723417632.60.0.0
.spotify.com	TRUE	/	TRUE	1757970432	_ga_ZWG1NSHWD8	GS1.1.1723417632.33.0.1723417632.0.0.0
.spotify.com	TRUE	/	TRUE	1725540420	_gcl_au	1.1.2145745186.1717771620
.spotify.com	TRUE	/	TRUE	1723496832	_gid	GA1.2.584966859.1720278990
.spotify.com	TRUE	/	FALSE	1754946431	sp_adid	349895d0-ce83-4b69-ace0-fe19b6e4316e
.spotify.com	TRUE	/	FALSE	1754946428	sp_t	ec65524a2f4d97da4653a2f00532ad69
open.spotify.com	TRUE	/collection	TRUE	0	sss	1

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: arthurabreus2007@gmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: 16
Country: BR
===========================================
