accounts.spotify.com	FALSE	/	TRUE	1738696447	__Host-device_id	AQDetNF82uWUjwsb6HtaOGrVC9O_xgoarTsIFtd6w3DCVLGafuKocI602v72Cf-QkCIIu6_OenvtWiZOv96XqfKoNw5uXp9Tfoo
.spotify.com	TRUE	/	TRUE	1743870073	sp_t	1d56e43d876fbe194bac1330ac300bf1
.spotify.com	TRUE	/	TRUE	1742772240	sp_m	br-pt
.open.spotify.com	TRUE	/	FALSE	1742664571	_pin_unauth	dWlkPU9UTXlPR0l6WkRVdFpESmtZaTAwTURZMExXRTVNemN0T1RkbVpUQmxNemt4TnpNeQ
.spotify.com	TRUE	/	FALSE	1742399114	_scid	e346c4f6-3264-4342-8803-d0a2a5787431
.spotify.com	TRUE	/	FALSE	1742376416	_cs_c	0
.spotify.com	TRUE	/	FALSE	1739748428	OptanonAlertBoxClosed	2024-02-17T23:27:08.335Z
.spotify.com	TRUE	/	TRUE	1742664568	sp_dc	AQBYNCcz5HbBqSw02WbgWYw8p715aMQ603eAa_2LmnXyRT78tX5hio6ZC9tmF3tEwCaivaQLNrKOSAqIdRK0GWd3uZJKvXtuQ2YUnZquL29gfMwINobNTwXEQGIxV1btJku26tpdGZGIzN8G9XUmDphJXuaMKJWs
.spotify.com	TRUE	/	TRUE	1742664568	sp_key	c1a1494c-f94b-4108-96d2-8a1952aeae7f
.spotify.com	TRUE	/	FALSE	1746307049	_scid_r	e346c4f6-3264-4342-8803-d0a2a5787431
.spotify.com	TRUE	/	FALSE	1742376416	_cs_id	55b2ca95-1356-a80d-a253-165dfe519776.1708212416.2.1712120351.1712120351.1.1742376416991.1
.spotify.com	TRUE	/	FALSE	1746680389	_ga_S35RN5WNT2	GS1.1.1712120351.2.0.1712120388.0.0.0
.spotify.com	TRUE	/	FALSE	1748263812	_ga	GA1.2.415231847.1708212253
.spotify.com	TRUE	/	FALSE	1743866479	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Apr+05+2024+12%3A21%3A19+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202309.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=BR%3BDF
.spotify.com	TRUE	/	FALSE	1746914491	_ga_ZWG1NSHWD8	GS1.1.1712354490.4.0.1712354490.0.0.0

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: wallisonliberall@gmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: 16
Country: BR
===========================================
