.spotify.com	TRUE	/	FALSE	1755472058	OptanonAlertBoxClosed	2024-08-17T23:07:38.410Z
.spotify.com	TRUE	/	FALSE	1724540852	_ScCbts	%5B%5D
.spotify.com	TRUE	/	FALSE	1758100051	_cs_c	0
.spotify.com	TRUE	/	FALSE	1731712051	_gcl_gs	2.1.k1$i1723936048
.spotify.com	TRUE	/	FALSE	1758122750	_scid	55b70dcb-28ac-4afe-b0d3-22cf5c2fadf7
.spotify.com	TRUE	/	FALSE	1757632051	_tt_enable_cookie	1
.spotify.com	TRUE	/	FALSE	1757632051	_ttp	XCKychu6fY4ZD3Yw5MaeHYkToLA
.spotify.com	TRUE	/	TRUE	1758496049	sp_m	br-pt
www.spotify.com	FALSE	/br-pt/premium	FALSE	1755558449	sp_t	44f78fe1-c066-46d8-b29e-b86f74e37ac0
accounts.spotify.com	FALSE	/	TRUE	1758496285	__Host-device_id	AQAQfk7wbOq5PfmHKVWMuBYwFENIFuMdhBzr9bhvlGQo1-2hbNzBqGcg2ImWnxUNFKW2sMbYIowlTQTCaG6b6MfJzpZBsG_YZ_M
.spotify.com	TRUE	/	TRUE	1725146016	sp_dc	AQAa_zVu-RODKzFSpCmnnr97gYP656XxdaBUjlZMigHA6jpiaHPSdQNJTaboVjtWzSZkFvTN-UOFQRUXSuKKIYUb-IVU0MwBjDGRNJXOlife7tA_fVkChveagTAH-HGXyaMugh4NnlcC2Qf9lJD0J_SZF031K69x
.spotify.com	TRUE	/	TRUE	1729120416	sp_gaid	0088fcd9d9924e919f36e47085d4f2ff5384908aca4a8039895697
.spotify.com	TRUE	/	TRUE	1724104397	_cs_mk_ga	0.8934036191466759_1724102597880
.spotify.com	TRUE	/	TRUE	1724188996	sp_landing	https%3A%2F%2Fwww.spotify.com%2Fbr-pt%2Fpurchase%2Foffer%2F2024-q3globalcampaign-intro%2F%3Futm_source%3Dspotify%26utm_medium%3Din_app%26utm_campaign%3DDesktop-Q3-24-Wave%2B1-Global-Intro
.spotify.com	TRUE	/	TRUE	1729286596	sp_last_utm	%7B%22utm_campaign%22%3A%22Desktop-Q3-24-Wave%2B1-Global-Intro%22%2C%22utm_medium%22%3A%22in_app%22%2C%22utm_source%22%3A%22spotify%22%2C%22utm_content%22%3A%22BR_149600%22%7D
www.spotify.com	FALSE	/	TRUE	1755638685	RoktRecogniser	603927e9-b5de-44ab-8b5c-98c8323430ef
.spotify.com	TRUE	/	TRUE	1724104485	RoktSelectionCount-b1d10160-de41-4975-8c90-5f6ab4e50000	1
.spotify.com	TRUE	/	TRUE	1724104485	RoktSessionId-2196428352427663059	b1d10160-de41-4975-8c90-5f6ab4e50000|false|1724104485681
www.spotify.com	FALSE	/	TRUE	1724106283	__Host-sp_csrf_sid	7091f9dabb8147330c6cb669bd8fc5a63dedf8edb924dcfc659c441810ed728c
.www.spotify.com	TRUE	/	FALSE	1758662686	__lt__cid	a769fb4c-d28d-4de3-9323-08fe8cb9f1a8
.www.spotify.com	TRUE	/	FALSE	1724104486	__lt__sid	bdfe1697-2b9f4c3e
.spotify.com	TRUE	/	FALSE	1758100052	_cs_id	fe3e4053-7af9-a694-fd42-f681a55f3e90.1723936052.2.1724102683.1724102598.1.1758100052337.1
.spotify.com	TRUE	/	FALSE	1724104483	_cs_s	2.5.1.1724104483731
.spotify.com	TRUE	/	FALSE	1755638685	_derived_epik	dj0yJnU9blB6YzJPblRZZnlqdUNSVVhDdzFYWnNnUmd0UTA5dVUmbj1vNGtKNHVTY2RaRTFkMFpIaXNDX01RJm09MSZ0PUFBQUFBR2JEdUIwJnJtPTEmcnQ9QUFBQUFHYkR1QjAmc3A9NQ
.spotify.com	TRUE	/	FALSE	1731878685	_fbp	fb.1.1724102685353.40637971548326358
.spotify.com	TRUE	/	FALSE	1758180283	_hp5_event_props.4043975597	%7B%7D
.spotify.com	TRUE	/	FALSE	1758180283	_hp5_meta.4043975597	%7B%22setPath%22%3A%7B%7D%2C%22userId%22%3A%22764217478761027%22%2C%22sessionId%22%3A%22311959515446579%22%2C%22lastEventTime%22%3A1724102683729%2C%22sessionProperties%22%3A%7B%22time%22%3A1724102598721%2C%22referrer%22%3A%22https%3A%2F%2Fwww.google.com%2F%22%2C%22id%22%3A%22311959515446579%22%2C%22search_keyword%22%3A%22%22%2C%22utm%22%3A%7B%22source%22%3A%22spotify%22%2C%22medium%22%3A%22in_app%22%2C%22term%22%3A%22%22%2C%22content%22%3A%22BR_149600%22%2C%22campaign%22%3A%22Desktop-Q3-24-Wave%201-Global-Intro%22%7D%2C%22initial_pageview_info%22%3A%7B%22time%22%3A1724102598721%2C%22id%22%3A%222071108995751643%22%2C%22title%22%3A%22Spotify%22%2C%22url%22%3A%7B%22domain%22%3A%22www.spotify.com%22%2C%22path%22%3A%22%2Fbr-pt%2Fpurchase%2Foffer%2F2024-q3globalcampaign-intro%2F%22%2C%22query%22%3A%22%22%2C%22hash%22%3A%22%22%7D%2C%22source_properties%22%3A%7B%22screen_height%22%3A730%2C%22screen_width%22%3A1536%7D%2C%22properties%22%3A%7B%22market%22%3A%22br%22%2C%22loggedIn%22%3A%22true%22%2C%22language%22%3A%22pt%22%2C%22userCountry%22%3A%22br%22%7D%7D%7D%7D
.spotify.com	TRUE	/	FALSE	1755638685	_pin_unauth	dWlkPU9USTBObUUzWWprdE9ETXpaaTAwTURaaUxUZzRNbVV0TVRabFptTmlNR1l3WWpVNQ
.spotify.com	TRUE	/	TRUE	1731878685	_rdt_uuid	1724102599719.26470a12-3178-4bda-aa8a-05ab4d5b0914
.spotify.com	TRUE	/	FALSE	1758289381	_scid_r	55b70dcb-28ac-4afe-b0d3-22cf5c2fadf7
.spotify.com	TRUE	/	FALSE	1724189085	_uetsid	74b2ddd05e7111ef90e24f7ca4ab364c
.spotify.com	TRUE	/	FALSE	1757798685	_uetvid	74b2dc305e7111ef8568cb258b289118
www.spotify.com	FALSE	/	TRUE	1724189083	payment-sdk-locales	pt_BR%2Cpt_PT%2Cpt%2Cpt
www.spotify.com	FALSE	/	TRUE	1755638682	ravelinDeviceId	rjs-97df4bdd-0dc3-4bbe-9b4b-176d22c222e1
.spotify.com	TRUE	/	FALSE	1758662700	_ga_S35RN5WNT2	GS1.1.1724102598.2.1.1724102700.0.0.0
.spotify.com	TRUE	/	FALSE	1755639673	OptanonConsent	isGpcEnabled=0&datestamp=Mon+Aug+19+2024+18%3A41%3A13+GMT-0300+(Hora+padr%C3%A3o+de+Bras%C3%ADlia)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&geolocation=BR%3BGO&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1731712051	_gcl_au	1.1.1377597103.1723936051
.spotify.com	TRUE	/	FALSE	1731712051	_gcl_aw	GCL.1723936051.Cj0KCQjwlIG2BhC4ARIsADBgpVSB_XHZLKEVvszpY4qv1BcVt58pTpAso_gPfMOwsq88Ka8Il8OdOeQaAkXeEALw_wcB
.spotify.com	TRUE	/	FALSE	1731712051	_gcl_dc	GCL.1723936051.Cj0KCQjwlIG2BhC4ARIsADBgpVSB_XHZLKEVvszpY4qv1BcVt58pTpAso_gPfMOwsq88Ka8Il8OdOeQaAkXeEALw_wcB
.spotify.com	TRUE	/	TRUE	1755639674	sp_adid	7d2ddaee-9b43-4171-a73a-46cf96f35f09
accounts.spotify.com	FALSE	/	TRUE	1724107324	__Host-sp_csrf_sid	414dcf8729e6ef5bf83e4cab8aa3117b239286702e5e660609df0d13a321fbf8
.spotify.com	TRUE	/	FALSE	1758663736	_ga	GA1.2.1392558978.1723936051
.spotify.com	TRUE	/	FALSE	1758663736	_ga_BMC5VGR8YS	GS1.2.1724102598.2.1.1724103735.60.0.0
.spotify.com	TRUE	/	FALSE	1731712058	_gac_UA-5784146-31	1.1723936058.Cj0KCQjwlIG2BhC4ARIsADBgpVSB_XHZLKEVvszpY4qv1BcVt58pTpAso_gPfMOwsq88Ka8Il8OdOeQaAkXeEALw_wcB
.spotify.com	TRUE	/	FALSE	1724103795	_gat_UA-5784146-31	1
.spotify.com	TRUE	/	FALSE	1724190135	_gid	GA1.2.318386966.1724102598
.spotify.com	TRUE	/	TRUE	1755639727	sp_t	35c50547-75f9-4511-b778-de715a6b861d
.spotify.com	TRUE	/	FALSE	1758663783	_ga_ZWG1NSHWD8	GS1.1.1724103673.2.1.1724103782.0.0.0

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: okallizn@gmail.com
Plan: Individual
Trial: YES
Member: NO
Days Left: 87
Country: BR
===========================================
