accounts.spotify.com	FALSE	/	TRUE	1752279168	__Host-device_id	AQBNVEmMm5VXWRKPlHffHZm0l891sPJFFqJMxREtbWOFHpsdtAbEIQPJKw1PsJv3U_g_Npa4A0ql_FK2BTu15PUo1pR5hztYdSM
.spotify.com	TRUE	/	FALSE	1751883290	_cs_c	0
.support.spotify.com	TRUE	/	FALSE	1749255285	_pin_unauth	dWlkPU5UUTFaak0yTVRNdFpqZ3dOaTAwT0Rrd0xXSXlOMk10WXpjMlkySmxaakprTkRrMQ
.spotify.com	TRUE	/	FALSE	1751905974	_scid	3d4c3309-f8c2-4395-97dc-0886943a0b84
.spotify.com	TRUE	/	TRUE	1749255264	sp_dc	AQD8b1JMR8aC_xnwZPsbDRFfPnaeIoo-UMa1ayGO1gVYSDO9qfqPcX76PEa7cFrzzMf-Jpsew7uVDkk-DfTdxqG95BXuietsE3afBvGHpAM2W3qdXo_7a0kaqy-pYSIWDMUQ5so1M5uNI9GLMUmBeXddNpxtKWMO
.spotify.com	TRUE	/	TRUE	1749255264	sp_key	388d0991-eeb1-48b7-b6af-478515aaef3c
.spotify.com	TRUE	/	TRUE	1752279274	sp_m	br-pt
.spotify.com	TRUE	/	FALSE	1752279295	_ga_S0T2DJJFZM	GS1.1.1717719276.1.1.1717719295.0.0.0
.spotify.com	TRUE	/	TRUE	1749255335	sp_t	23e01a8f829d1e3dac851dda851ca509
.spotify.com	TRUE	/	FALSE	1752146002	_tt_enable_cookie	1
.spotify.com	TRUE	/	FALSE	1752146002	_ttp	o5eqPdrDqX_r62fvqkV-RekiaK_
www.spotify.com	FALSE	/	TRUE	1750034759	ravelinDeviceId	rjs-eb7417cc-f8d4-4817-b82f-73334494e6de
.spotify.com	TRUE	/	FALSE	1751883290	_cs_id	d453c91d-575e-a215-df4a-b0edf4d984d2.1717719290.4.1718602065.1718602065.1.1751883290495.1
.spotify.com	TRUE	/	FALSE	1753162066	_ga_S35RN5WNT2	GS1.1.1718602065.4.1.1718602065.0.0.0
.www.spotify.com	TRUE	/	FALSE	1753162066	_ga_S35RN5WNT2	deleted
www.spotify.com	FALSE	/	FALSE	1753162066	_ga_S35RN5WNT2	deleted
.spotify.com	TRUE	/	FALSE	1725495297	_gcl_au	1.1.2112004650.1717719297
.spotify.com	TRUE	/	TRUE	1750138065	sp_adid	9c32b96d-f241-42f6-bddb-253396745f96
.spotify.com	TRUE	/	FALSE	1750138066	OptanonConsent	isGpcEnabled=0&datestamp=Mon+Jun+17+2024+02%3A27%3A46+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202309.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1753162067	_ga	GA1.2.1025941952.1717719276
.spotify.com	TRUE	/	TRUE	1726378067	_rdt_uuid	1718450002224.2e807250-3ee7-4cf3-8cfe-c7031902c1e0
.spotify.com	TRUE	/	FALSE	1752788764	_scid_r	3d4c3309-f8c2-4395-97dc-0886943a0b84
.www.spotify.com	TRUE	/	FALSE	1752788764	_scid_r	3d4c3309-f8c2-4395-97dc-0886943a0b84

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: pontesfrancinilda@yahoo.com
Plan: Individual
Trial: NO
Member: NO
Days Left: 14
Country: BR
===========================================
