accounts.spotify.com	FALSE	/	TRUE	1739742837	__Host-device_id	AQCCj2CmWGfujZZqzGt9CcHQhgVhAQht_Bcg6V2rfmdPs-zkkQp-DIGCJ7h9yuItuEx0z8WerMfpKOj18n045BXvtaoJlqqsG3w
.accounts.spotify.com	TRUE	/	TRUE	0	__Secure-TPASESSION	AQAMIR/TynDxuMjd5DfEVZO2nAc/B3FblPvRCe2UqpqTg8mFKLDfExMXyAhF11Nh8YChb5lMW2qhvv2L+jUclc40QF1qZ8wbdk4=
.accounts.spotify.com	TRUE	/	TRUE	0	sp_tr	false
accounts.spotify.com	FALSE	/	TRUE	0	remember	joaovitorgomesperalta361%40gmail.com
.spotify.com	TRUE	/	TRUE	1739742906	sp_m	br-pt
.spotify.com	TRUE	/	TRUE	1736719089	sp_dc	AQB28MMD6rskvevikcNG19PEfTSO5plfvwyuTG7suLMtaz0owXiKxvYrgtnhFtSi71gresjN0Tcx_eDFiwN6eSIFL3gNKLcDKfBvCW7RY3GeVHSGiLFxdvn-WV4WV7ebTWMgPnAedr-wFEBSpZy5r1_M11nZX5MA
.accounts.spotify.com	TRUE	/	TRUE	0	sp_sso_csrf_token	013acda719892599544999bb987b290891961731d131373035313836373032383235
.spotify.com	TRUE	/	TRUE	1736719089	sp_key	42175398-07ff-43f5-bde3-e9e260bc6b92
.accounts.spotify.com	TRUE	/	TRUE	0	csrf_token	AQARSvHSzRpB9muQmlorGhpb_QLvE_tvoWG1GtuXZMcHtn9WK1zbcQnvZChci4BMlrC4enLf8YIHl7e-AQ
.spotify.com	TRUE	/	TRUE	1753494925	sp_t	737983dec6ef174354a5b6b2b1f65d89
open.spotify.com	FALSE	/	FALSE	0	sss	1
.spotify.com	TRUE	/	TRUE	1753494932	sp_adid	a0c53296-e814-4bc0-af80-fd4c3542ef5a
.open.spotify.com	TRUE	/	FALSE	1743374967	_pin_unauth	dWlkPVpUbGpNamcxT1RFdE9EQTNNeTAwTjJZeExXSTVOell0WVRnME1qaGtaak5tWldZMQ
.spotify.com	TRUE	/	FALSE	1737429764	OptanonAlertBoxClosed	2024-01-22T03:22:44.461Z
.spotify.com	TRUE	/	FALSE	1740497076	_scid	ccd20e0b-4195-41c7-9752-51a7d1f82d53
.spotify.com	TRUE	/	FALSE	1740474378	_cs_c	0
.open.spotify.com	TRUE	/	FALSE	1745428738	_ga_ZWG1NSHWD8	GS1.1.1710868738.169.0.1710868738.0.0.0
.open.spotify.com	TRUE	/	FALSE	1743374967	_derived_epik	dj0yJnU9NmUxRUo0bjBCY1V2OVRnOHB0eUpJWjM1RmttSVVwRW4mbj1wWFBuZDVYV0NTWDV1ek4tc19fcnZRJm09MSZ0PUFBQUFBR1lJbHZvJnJtPTEmcnQ9QUFBQUFHWUlsdm8mc3A9Mg
.spotify.com	TRUE	/	TRUE	0	sp_webview	1
.spotify.com	TRUE	/	FALSE	1747586222	_scid_r	ccd20e0b-4195-41c7-9752-51a7d1f82d53
.spotify.com	TRUE	/	FALSE	1740474378	_cs_id	6bd61ad9-c41e-a603-a7b4-d9bdaf802ead.1706310378.3.1713399524.1713399524.1.1740474378997.1
.spotify.com	TRUE	/	FALSE	1747959535	_ga_S35RN5WNT2	GS1.1.1713399524.3.1.1713399534.0.0.0
.spotify.com	TRUE	/	FALSE	1729734562	_gcl_au	1.1.1601342048.1721958562
open.spotify.com	FALSE	/collection	FALSE	0	sss	1
.spotify.com	TRUE	/	FALSE	1753494932	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Jul+25+2024+22%3A55%3A32+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&geolocation=BR%3BMS&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1756519166	_ga	GA1.2.1520644452.1705892808
.spotify.com	TRUE	/	FALSE	1756519166	_ga_BMC5VGR8YS	GS1.2.1721958562.1.1.1721959165.60.0.0
.spotify.com	TRUE	/	FALSE	1756519755	_ga_ZWG1NSHWD8	GS1.1.1721958562.201.1.1721959754.0.0.0

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: joaovitorgomesperalta361@gmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: null
Country: BR
===========================================
