accounts.spotify.com	TRUE	/	FALSE	0	SLG_GWPT_Show_Hide_tmp	1
accounts.spotify.com	FALSE	/	FALSE	1755860100	__Host-device_id	AQD-4Foq4nq_b_1MFhuPisE-yBowKzXzkZBOh6LwUXUd_WlH0-2n9ZABpNvGGKr5J6231j5pREZcuHMRxz65foslv7o-DerK9y4
.accounts.spotify.com	FALSE	/	FALSE	0	__Secure-TPASESSION	AQAS8IVDz+/eExqGaXNZrQM+7+VkBuBIUb05iA1UyIr9aZtUY/Wste3Easoxdv8OfGiaHZst4ORUyB7GhPfZZgncurygjoARgNQ=
open.spotify.com	TRUE	/	FALSE	0	SLG_GWPT_Show_Hide_tmp	1
accounts.spotify.com	TRUE	/	FALSE	0	remember	lopes_snp%40hotmail.com
.spotify.com	FALSE	/	FALSE	1752836112	sp_dc	AQCE2OgesOSv1ELGu8I5IKI_LvbTMDhVAt396KaU92SRhPFZLZFAKmBk2_Y4hUB2UNANM6hBEWKYemSoeQQbzTpdoI5FFmFr2f_dBcEREr0TOO3mS-J2agijqe2VPzJOAtpJqnmX35Sedbj4V-XiZGnKpB38oyOr
.spotify.com	TRUE	/	FALSE	1752836112	sp_key	f5305712-9f0d-4287-a2c5-5e1bb50651f5
open.spotify.com	TRUE	/intl-pt/album	TRUE	0	sss	1
.spotify.com	TRUE	/	TRUE	1752836145	OptanonAlertBoxClosed	2024-07-18T12:55:45.997Z
open.spotify.com	TRUE	/playlist	TRUE	0	sss	1
.spotify.com	TRUE	/	TRUE	1752946168	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Jul+19+2024+15%3A29%3A28+GMT-0400+(Hor%C3%A1rio+Padr%C3%A3o+do+Amazonas)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&geolocation=BR%3BMT&AwaitingReconsent=false
www.spotify.com	TRUE	/	FALSE	0	SLG_GWPT_Show_Hide_tmp	1
www.spotify.com	TRUE	/	FALSE	0	SLG_G_WPT_TO	pt
www.spotify.com	TRUE	/	FALSE	0	SLG_wptGlobTipTmp	1
.spotify.com	TRUE	/	TRUE	1755574169	_cs_c	0
.spotify.com	TRUE	/	TRUE	1755574169	_cs_id	ccbd7643-daa2-a391-dc7c-da1a51f57231.1721417369.1.1721417369.1721417369.1.1755581369014.1
.spotify.com	TRUE	/	TRUE	1755970168	_ga	GA1.1.1145528071.1721307316
.spotify.com	TRUE	/	TRUE	1755970169	_ga_BMC5VGR8YS	GS1.2.1721417346.10.1.1721417369.37.0.0
.spotify.com	TRUE	/	TRUE	1755970171	_ga_S35RN5WNT2	GS1.1.1721417368.1.0.1721417371.0.0.0
.spotify.com	TRUE	/	TRUE	1729076116	_gcl_au	1.1.953594036.1721307316
.spotify.com	TRUE	/	TRUE	1755596867	_scid	c5a03c38-8725-4695-8cfd-0fe78e25607e
.spotify.com	TRUE	/	TRUE	1755596867	_scid_r	c5a03c38-8725-4695-8cfd-0fe78e25607e
.spotify.com	TRUE	/	FALSE	1752946169	sp_adid	c09d506f-df05-4093-81e9-b9b102fe9eb8
.spotify.com	TRUE	/	FALSE	1726594166	sp_gaid	0088fce8c2106084183476673134a8f96a0404ebeb1dc8afa20df1
.spotify.com	FALSE	/	FALSE	1755970166	sp_m	br-pt
www.spotify.com	TRUE	/br-pt/download/windows	TRUE	0	sss	1
accounts.spotify.com	TRUE	/	FALSE	0	SLG_G_WPT_TO	pt
open.spotify.com	TRUE	/	FALSE	0	SLG_G_WPT_TO	pt
accounts.spotify.com	TRUE	/	FALSE	0	SLG_wptGlobTipTmp	1
open.spotify.com	TRUE	/	FALSE	0	SLG_wptGlobTipTmp	1
.accounts.spotify.com	TRUE	/	FALSE	0	csrf_token	AQCl-we6aA53z5Teg6FtDzkb7GVUriGHEY_I-2hjTpSmArepTEt_lUb1fgpmtTVtWllPWvlDjv57EMVnCqH3aBZX-zUx19XQvw2m6c4ecnhSEg8P
.accounts.spotify.com	TRUE	/	FALSE	0	sp_sso_csrf_token	013acda7195127229610a9d1333c6f5cae2c999b5d31373231343137343038333230
.accounts.spotify.com	TRUE	/	FALSE	0	sp_tr	true
.spotify.com	TRUE	/	TRUE	1755970221	_ga_ZWG1NSHWD8	GS1.1.1721417346.10.1.1721417421.0.0.0
.spotify.com	FALSE	/	FALSE	1723329058	sp_landing	https%3A%2F%2Fblog.lostgamer.com.br%2F%3Fsp_cid%3D356a14173e1ba0c62095e2746862dc67%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1754779914	sp_t	356a14173e1ba0c62095e2746862dc67

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: lopes_snp@hotmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: 20
Country: BR
===========================================
