.spotify.com	TRUE	/	TRUE	1755711441	sp_t	4e5bc39a655234ffd534d0cb836306c7
.spotify.com	TRUE	/	FALSE	1755711511	OptanonConsent	isGpcEnabled=0&datestamp=Tue+Aug+20+2024+14%3A38%3A31+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	TRUE	1758735511	sp_m	br-pt
accounts.spotify.com	FALSE	/	TRUE	1758735613	__Host-device_id	AQByyF5tu40fF9uMx_5KpS9HfnL6_VjxtdYQniMg0-9qXMnRwl2EFeVJbeD9JxENCtnc2wpnnuqM80gxGiEx4xdJTLMY0iEEgpY
.spotify.com	TRUE	/	TRUE	1755715556	sp_dc	AQD-s1xRMjf2JcVlIB8H4ZzFteAiyizvgKxSwKqKEGSl16ioYySSuZ6q3FrOa19qwy7pHtRG0nZHYAITtqJV-YFZF4bzSvJeFLWqhAH6SSNfBYL5Q-2-NmUiFpLkgWaDhjT6qWP7vrZ05Jb8NkRzgPB-4c-mYeU
.spotify.com	TRUE	/	TRUE	1755715556	sp_key	51cc71e9-d73d-4cb7-bd59-198fde1415ad

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: fjcbarreto1@gmail.com
Plan: Individual
Trial: YES
Member: NO
Days Left: 87
Country: BR
===========================================
