accounts.spotify.com	FALSE	/	FALSE	1754385399	__Host-device_id	AQD-o5Fcm7zn7Pcu5KDl_QXqu6RSuHnynSfmPEfR89MKzA0CUE2xMYQw1IYIYIiNHgzMxuST28cXMqWjOzk7CJmzlVJesPJ7QE0
.accounts.spotify.com	FALSE	/	FALSE	0	__Secure-TPASESSION	AQCItqq1pjFXu2YJqoRXs2OHKaApoX9DW82d9Flg6CIoZrjG+778ipnwtp8JbrVC7s/i6ivjwcJ9TUSaJ2scsHLqmP+gjarhqm0=
.accounts.spotify.com	TRUE	/	FALSE	0	sp_tr	true
accounts.spotify.com	TRUE	/	FALSE	0	remember	cacaiocor%40gmail.com
.spotify.com	FALSE	/	FALSE	1751361442	sp_dc	AQC9hzuncRTSl9WQ06q2yLYRHwgxI3upHv9iVmFhj1mBQC-EcUsoFktsmsoAE5bT9_yHA035-NorsefhAi4FmJfcxMSDILmf24wo-zgUbiqQvBaDDic_MLasxJhWI7-MaC7Cg9JQqrqiiils3ShI1-48UIP2Y7Bs
.accounts.spotify.com	TRUE	/	FALSE	0	sp_sso_csrf_token	013acda719bb0872dc674a59e60ba4a20c6a40a99c31373139383332363432343630
.spotify.com	TRUE	/	FALSE	1751361442	sp_key	4d9a4e67-cf46-457e-9dc4-914733529bc8
.spotify.com	TRUE	/	TRUE	1751361714	OptanonAlertBoxClosed	2024-07-01T11:21:54.106Z
.spotify.com	TRUE	/	TRUE	1752227222	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Jul+11+2024+08%3A47%3A02+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=BR%3BDF
.spotify.com	TRUE	/	TRUE	1727601389	_gcl_au	1.1.678703775.1719832589
.spotify.com	TRUE	/	FALSE	1752227223	sp_adid	a2faa7ea-b51e-4265-8977-1e3546061e1e
open.spotify.com	TRUE	/	TRUE	0	sss	1
.spotify.com	TRUE	/	TRUE	1755252802	_ga	GA1.2.1457936.1719832590
.spotify.com	TRUE	/	TRUE	1755252802	_ga_BMC5VGR8YS	GS1.2.1720698423.9.1.1720700002.60.0.0
.spotify.com	TRUE	/	TRUE	1755252802	_ga_ZWG1NSHWD8	GS1.1.1720698422.9.1.1720700002.0.0.0
.spotify.com	TRUE	/	FALSE	1752230855	sp_t	2c4c9c796fad85f9feecccbc5b635984

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: cacaiocor@gmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: 10
Country: BR
===========================================
