accounts.spotify.com	FALSE	/	FALSE	1749470411	__Host-device_id	AQAAdi3SqzeT0Tfcx26YQE28BX1wrmqgfepUDICB9MhDz3m7ACZmHLAcTOTpcKMSmjFnBTRoHb9RLWYra1LNzWalPMQ-uZCne7s
.spotify.com	TRUE	/	FALSE	1746454862	sp_t	87d882043c4cb1c9cba67ee53ba13080
.spotify.com	FALSE	/	FALSE	1749478712	sp_m	br-pt
.spotify.com	FALSE	/	FALSE	1746454833	sp_dc	AQBP7pxBnFNUFZYTYbhK1NiVPI-gVkEXTqWgZ2O3a99VyfW-5e44WVzEFXYu2g9TF00IeZ19Xp9RJeA0CaeB33AybP_JNkWM8cHiwzvwnI7xeQmKTNBvXaBR6WKYQ2KG8KkOqqq4pnyvzT8-asSXmumS5YYWjSk
.spotify.com	TRUE	/	FALSE	1746454833	sp_key	323536ab-de6a-41d1-8465-406849b3928f
.spotify.com	TRUE	/	TRUE	1746454843	OptanonConsent	isGpcEnabled=0&datestamp=Sun+May+05+2024+13%3A20%3A43+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202309.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=https%3A%2F%2Fwww.spotify.com%2Fbr-pt%2Faccount%2Foverview%2F&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1
.spotify.com	TRUE	/	TRUE	1749105541	_scid	77f3e585-440b-40a0-9992-e7fbfd50ccfc
.spotify.com	TRUE	/	TRUE	1749105541	_scid_r	77f3e585-440b-40a0-9992-e7fbfd50ccfc
.spotify.com	TRUE	/	TRUE	1749082844	_cs_c	0
.spotify.com	TRUE	/	TRUE	1749082844	_cs_id	ca23f4f2-c65c-ae22-b529-dc04b7e03642.1714926044.1.1714926044.1714926044.1.1749090044008.1
.spotify.com	TRUE	/	TRUE	1749478861	_ga	GA1.2.1206073127.1714926044
.spotify.com	TRUE	/	FALSE	1746454844	sp_adid	2c786757-a56b-4509-8b33-febe148e7abe
.spotify.com	TRUE	/	TRUE	1749478869	_ga_S35RN5WNT2	GS1.1.1714926044.1.0.1714926069.0.0.0

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: murilokashiwa007@gmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: 3
Country: BR
===========================================
