accounts.spotify.com	FALSE	/	FALSE	1737082086	__Host-device_id	AQBAySpfFD6r1DPhypes7wOrMg2vJripY6wVbACmaLl_vskKiLqM-pGRUQs2YurC2XQyruH1ztkc8Dj0fDQ4hGTZE7aqdZr6DuM
.accounts.spotify.com	FALSE	/	FALSE	0	__Secure-TPASESSION	AQCaxZxlUn5/9O9NUdN/jvzNKH7HHP5jl6iN38E/2LhIZcuop1JW10+HzSe5mp0CtUo1i6nEWzE5nJwaEQ8SNXoPF9GoUmJbLiU=
.accounts.spotify.com	TRUE	/	FALSE	0	sp_tr	true
.spotify.com	FALSE	/	FALSE	1737696348	sp_m	br-pt
www.spotify.com	TRUE	/br-pt/premium	TRUE	0	sss	1
www.spotify.com	TRUE	/br-pt/student/verification	TRUE	0	sss	1
www.spotify.com	TRUE	/br-pt/plan/student	TRUE	0	sss	1
.spotify.com	TRUE	/	TRUE	1734672388	OptanonAlertBoxClosed	2023-12-21T07:26:28.182Z
www.spotify.com	TRUE	/br-pt/purchase/offer/default-student-premium	TRUE	0	sss	1
www.spotify.com	TRUE	/	FALSE	1734672584	ravelinDeviceId	rjs-52a724be-1a57-4963-8e12-ab077c457050
www.spotify.com	TRUE	/	FALSE	0	ravelinSessionId	rjs-52a724be-1a57-4963-8e12-ab077c457050:025f0adf-0c29-44dd-8c34-809f3b48ea91
www.spotify.com	TRUE	/br-pt/purchase/success/student	TRUE	0	sss	1
www.spotify.com	TRUE	/	FALSE	1734672600	RoktRecogniser	8b4ba779-7a91-4cd7-82cc-2006cd286052
.spotify.com	TRUE	/	TRUE	1737696602	_ga_S35RN5WNT2	GS1.1.1703143555.1.1.1703143802.0.0.0
open.spotify.com	TRUE	/__noul__	TRUE	0	sss	1
accounts.spotify.com	TRUE	/	FALSE	0	remember	massarojacinto%40gmail.com
.spotify.com	FALSE	/	FALSE	1734950939	sp_dc	AQCwmJxzSKeix3r4wCDH12kDLNPs9Nwpm-hZwwfU4Y2ae9_Odj6a4fXIELq4i8I_NU8967c_X65LbfWHTs1QnMLEI9kJErM8VcEVAXGzjE-uyhQ5FD85lUnVinZZGsjauB91dkqxdA4OvV9IgXLKpFlcWqnZaOo
.accounts.spotify.com	TRUE	/	FALSE	0	sp_sso_csrf_token	013acda7193e52fbd7749b7fb2624c70618b341d9d31373033343232313339303339
.spotify.com	TRUE	/	FALSE	1734950939	sp_key	cdfe1e99-54da-42d9-ba8a-0379078df47c
.spotify.com	TRUE	/	FALSE	1746272415	sp_adid	77ab5213-833c-4ed5-bf8b-c0f1b07e6d82
open.spotify.com	TRUE	/	TRUE	0	sss	1
.spotify.com	TRUE	/	TRUE	1749296676	_ga_ZWG1NSHWD8	GS1.1.1714743614.10.1.1714743876.0.0.0
.spotify.com	TRUE	/	TRUE	1749296701	_ga	GA1.2.1459693063.1702510009
.spotify.com	TRUE	/	FALSE	1748267898	sp_t	0196a112b6dcaafa7ec9b43d477cdc54
.spotify.com	TRUE	/	TRUE	1748267945	OptanonConsent	isGpcEnabled=0&datestamp=Sun+May+26+2024+12%3A59%3A05+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202309.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=BR%3BSC

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: massarojacinto@gmail.com
Plan: Student
Trial: NO
Member: NO
Days Left: 27
Country: BR
===========================================
