.spotify.com	TRUE	/	FALSE	1736119163	sp_t	6f3d0b5624c100a7fa2d5248b8280988
.spotify.com	TRUE	/	TRUE	1722525620	_scid	08f04db6-c0a7-4c4b-aa5d-29d1bf0365a1
.spotify.com	TRUE	/	FALSE	1736115513	sp_adid	fe590662-3ecf-4a55-a2e7-c6da0c5185ec
accounts.spotify.com	FALSE	/	FALSE	1722898928	__Host-device_id	AQC-9w7tSkD307ssljdJEVfkqmJoFaqRoRB2jpJ7o57EPA9nAmZfaW9kshM7gGsS5bDrYmdfgyK1RITMvQIMLvowE5I2zNpSTH0
.spotify.com	TRUE	/	TRUE	1722525656	_scid_r	08f04db6-c0a7-4c4b-aa5d-29d1bf0365a1
.spotify.com	TRUE	/	TRUE	1736115513	OptanonConsent	isIABGlobal=false&datestamp=Sat+Jan+06+2024+21%3A18%3A33+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202309.1.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=BR%3BPR&isGpcEnabled=0&browserGpcFlag=0
.spotify.com	TRUE	/	TRUE	1739139513	_ga	GA1.1.223607761.1688346122
.spotify.com	TRUE	/	TRUE	1739139513	_ga_ZWG1NSHWD8	GS1.1.1704586713.5.1.1704586713.0.0.0
accounts.spotify.com	FALSE	/	FALSE	1722475062	__Host-sp_csrf_sid	dadee38b2271307e48721a15637e5944266ae4694e9cf538979f052422b104f4
.spotify.com	FALSE	/	FALSE	1754007462	sp_dc	AQAN6gXAQ-swfbDww2dYKvvFFsv42F22hU2fkVYjqNKnypovW17RtcgDFW1-11wXdUZh2TLTJ7SP_z8ELblRkA4yi_NYYMX9zzcIQZhOqaXMBFSvNPqDScRVghin1zWmjq5WiwDhLEFruv-j1ADHEV-Zz9nITcA3
.spotify.com	TRUE	/	FALSE	1754007462	sp_key	02cd1943-0e6b-404f-a3bb-eeea20823359

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: lordnascendino@gmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: 26
Country: BR
===========================================
