accounts.spotify.com	FALSE	/	FALSE	1749318254	__Host-device_id	AQC8teIyib_zGg-F6x55n_docX8jyOkfcXD1MN6H174d73_GfHfipsVPVkI246dOlR4SW22hvO_ZdZkQVTuu0EaRMZPWNFb7Adc
.accounts.spotify.com	FALSE	/	FALSE	0	__Secure-TPASESSION	AQAYCrW4kqlT1unSR2i6or1IPuly/kvFNHymU3LTaMcUGJbx8ykg8ZUWHeyHjpYUJDxHPfMVJ+Ds98wZotOmi2PgMTlB88JpNvc=
.spotify.com	FALSE	/	FALSE	1714844637	sp_landing	https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F4we9NmxDbZx52scN71Csrh%3Fsp_cid%3D6e1efd06e8e97c46e9c51080f2650697%26device%3Ddesktop%26si%3D1gydTeJaTK-LkuRwqNEdQw
.accounts.spotify.com	TRUE	/	FALSE	0	sp_tr	true
open.spotify.com	TRUE	/playlist	TRUE	0	sss	1
.spotify.com	FALSE	/	FALSE	1749318383	sp_m	br-pt
accounts.spotify.com	TRUE	/	FALSE	0	remember	araujositalo%40gmail.com
.spotify.com	FALSE	/	FALSE	1746294470	sp_dc	AQBaJjcVrtIwRdFL12p4wbjmU2LIPu11uE5sI8kWK8VUZnQ7hl4EBzZ6SoKqk_RDx6_yXOIfDNNNPR75CyyOGtQ3KC1yapJ5k5gV6wGo03BZPfkpajIWncZ2B0FzyIYqR8tuxpB2kJRLPwQz3OsCWk7qq9lCS1-H
.spotify.com	TRUE	/	FALSE	1746294470	sp_key	ed90fdf4-5abf-46e4-ac56-481f098ba681
accounts.spotify.com	FALSE	/	FALSE	1714762092	__Host-sp_csrf_sid	34b49db465796d0b62bd9777ae74ffd6397bad9c2622ae866638e75042cea945
.spotify.com	TRUE	/	TRUE	1749318492	_ga	GA1.2.1697450495.1714765450
.spotify.com	TRUE	/	TRUE	1749318479	_ga_ZWG1NSHWD8	GS1.1.1714765450.1.1.1714765679.0.0.0
.spotify.com	TRUE	/	TRUE	1714844893	_gid	GA1.2.1289516802.1714765450
.accounts.spotify.com	TRUE	/	FALSE	0	csrf_token	AQAhBGy5vdDytgPNMS6gCHlpksTMhZaF2zOfVTDE2iRjHVYArC44_NWWE8ubVBD8hKV4vXHZ1IsEakAq73KCyqdWJFeUgCkRcOYPv6xidHeUVbTjYw
.spotify.com	TRUE	/	FALSE	1746294480	sp_adid	7ead00dc-0b03-42a7-a939-e4b476bd5261
.accounts.spotify.com	TRUE	/	FALSE	0	sp_sso_csrf_token	013acda719cfabdf06c413e5d4b49b03679c74afe631373134373635363932323031
open.spotify.com	TRUE	/	TRUE	0	sss	1
.spotify.com	TRUE	/	TRUE	1746294535	OptanonConsent	isGpcEnabled=0&datestamp=Fri+May+03+2024+16%3A48%3A55+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202309.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	TRUE	1722534243	_gcl_au	1.1.1320592653.1714765443
.spotify.com	TRUE	/	FALSE	1746295110	sp_t	6e1efd06e8e97c46e9c51080f2650697

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: araujositalo@gmail.com
Plan: Student
Trial: NO
Member: NO
Days Left: 16
Country: BR
===========================================
