accounts.spotify.com	FALSE	/	FALSE	1728853478	__Host-device_id	AQBWG-h_jM2kRMSCIAekBu8wp3rU3FMsJYnAjuRqQ-PqblRbUTC5nPLfPtMjgjuJSE_U1vK2wOMP5gp-zuQ9IzFQNN0E4eNXveo
.spotify.com	FALSE	/	FALSE	1725829612	sp_dc	AQAa_qjkU4FWzEWUjj_1tuhM4v5ES1D3JZ56D9Qpt5tV7faKipp4_3kD6MVaRdtdhy1ROOKeI9q3QvsHWgsSh8mkJv0O6PCC_fc-L53pFcXTTxlCnCNPyFKy7qILKwMrcDA0Phec2Pe8wwGjvtrdrpsPucWCoJjW
.spotify.com	TRUE	/	FALSE	1725829612	sp_key	52909f30-b813-4670-ad3a-b04b244941f8
.spotify.com	TRUE	/	TRUE	1728855085	_ga	GA1.2.1377565055.1694302101
.spotify.com	TRUE	/	FALSE	1725830901	sp_adid	b584b642-56cb-49d1-a78b-71c005b1569a
.spotify.com	TRUE	/	TRUE	1725830965	OptanonAlertBoxClosed	2023-09-09T23:29:25.398Z
.spotify.com	TRUE	/	TRUE	1728854965	_ga_ZWG1NSHWD8	GS1.1.1694302101.1.1.1694302165.0.0.0
.spotify.com	FALSE	/	FALSE	1735681073	sp_m	br-pt
www.spotify.com	TRUE	/	FALSE	1734535317	ravelinDeviceId	rjs-91c4c562-a6c7-4c9a-a6aa-fe253edb3e2e
.spotify.com	TRUE	/	TRUE	1742152355	OptanonConsent	isIABGlobal=false&datestamp=Sat+Mar+16+2024+18%3A12%3A35+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202309.1.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&isGpcEnabled=0&browserGpcFlag=0&geolocation=BR%3BPR&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1745133175	sp_t	ae96caaf17ce644e7450e8a760ab03e7
.accounts.spotify.com	TRUE	/	FALSE	0	csrf_token	AQBzyKpJhDg3_YNHHVM_FlOS99M7D2798d8HW5xjYIHmeXlbpDdwGCaek5D81OcFZbJY5V12pqmG4OpAs34jVfPfQqDiu_M8K3mbu7f1vTxNVU5L
.accounts.spotify.com	TRUE	/	FALSE	0	sp_tr	true

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: carloshazt@gmail.com
Plan: Student
Trial: NO
Member: NO
Days Left: 26
Country: BR
===========================================
