.spotify.com	TRUE	/	TRUE	1748182313	OptanonAlertBoxClosed	2024-05-25T16:11:53.900Z
accounts.spotify.com	FALSE	/	FALSE	1751206318	__Host-device_id	AQAbowEnWDRDBNGFKYG6tBzHLTQj5dW_L0klHyeY7NWChi468LV6jJv2XY6yK8wlx7o2o4hvA8Jp5FYYfmMvdCgoTaTJZM5PbS8
.spotify.com	FALSE	/	FALSE	1751206344	sp_m	br-pt
.spotify.com	FALSE	/	FALSE	1748182459	sp_dc	AQBCQQM0QO4EdlkYaKg5DGjyr_5vgIJSJh445Z0J1BAUEva2WZuB2lmsXaPVHkbf6rdducALgcKOKiN6NH7-u3iO7WzsFRwBG4gooLQIwsbBb8q5V_TxZVHjMTT3nYETEOfTTscilYzitZQcUHVrxSDGyZ1ynak
.spotify.com	TRUE	/	FALSE	1748182459	sp_key	2d7a8f19-d7de-4309-884f-e52eceb7a1a3
.spotify.com	FALSE	/	FALSE	1723297686	sp_landing	https%3A%2F%2Fopen.spotify.com%2Fsearch%3Fsp_cid%3Dcd323f157f804bf02f586f486e9d80ab%26device%3Ddesktop
.spotify.com	TRUE	/	TRUE	1754781647	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Aug+09+2024+22%3A20%3A47+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&geolocation=BR%3BRS&AwaitingReconsent=false
.spotify.com	TRUE	/	TRUE	1757805647	_ga	GA1.1.93993080.1716653512
.spotify.com	TRUE	/	TRUE	1724422310	_gcl_au	1.1.1314647664.1716653510
.spotify.com	TRUE	/	FALSE	1754781648	sp_adid	a0432cee-4129-4978-b6f7-0a0c5859cea3
.spotify.com	TRUE	/	FALSE	1754781628	sp_t	cd323f157f804bf02f586f486e9d80ab
.spotify.com	TRUE	/	TRUE	1757808183	_ga_ZWG1NSHWD8	GS1.1.1723252847.14.1.1723255383.0.0.0

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: maspir89@gmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: 11
Country: BR
===========================================
