accounts.spotify.com	FALSE	/	FALSE	1743255391	__Host-device_id	AQBlWMQ1Uv4jPbzmGdtw8orNv9dXVFhDlfqPwoCRfbNxmgBXvZMdG6qlfyV40dPzXiq9_7XLhZhIZDDjgfWp92w4u-kXpSLEIaA
.spotify.com	FALSE	/	FALSE	1743255493	sp_m	br-pt
.spotify.com	FALSE	/	FALSE	1740231563	sp_dc	AQDTeWqIcJ0GtFLr_IFkr6SluySAGGHLRSSfCqyH2TbJUz0MLhaxSqum1THjqsgha1Mx3pWgkO5TN48Rif97k3FE34v3dz51KelN-LdXtFu7vn-QzgYfJa9TWLrOYAVq4mdsHwNbK20QnUZR3DSqztJ1TcyFjp0
.spotify.com	TRUE	/	FALSE	1740231563	sp_key	c27232cb-c74c-4466-957f-b82b3a41c28c
.spotify.com	TRUE	/	FALSE	1740231586	sp_t	2bcda93a893dd39155d75d4e316aaefb
.spotify.com	TRUE	/	TRUE	1740231579	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Feb+23+2024+12%3A39%3A39+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202309.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=https%3A%2F%2Fopen.spotify.com%2Fintl-pt&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1
.spotify.com	TRUE	/	TRUE	1743255580	_ga_ZWG1NSHWD8	GS1.1.1708702780.1.0.1708702780.0.0.0
.spotify.com	TRUE	/	TRUE	1743255584	_ga	GA1.2.1634496869.1708702780
.open.spotify.com	TRUE	/	TRUE	1740231580	_pin_unauth	dWlkPU56SXlObVEzWVdFdFlUSmlaaTAwTkRsaExUbGpNVFl0WkRsa01tTTROREZqTURjNA

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: livernymfchaves@gmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: 19
Country: BR
===========================================
