accounts.spotify.com	FALSE	/	TRUE	1754100220	__Host-device_id	AQBwHSjCURIfnbcG5uTVmxXmPWWJ6cSa7yp9nChGfZ1KXS9UV4wkGG0U7sZRycvwCOOKf0-Ius4EjrqrKUzc52JFW1EOvfz7wvY
.spotify.com	TRUE	/	TRUE	1751076304	sp_dc	AQBeP1xM935oKutfFWg7_vJOqFI4GtfkJOdDazSS5tPpoUaDNWDpZPPpW16_M1yo8zUJWNugutoPn521D2_9I_0O_Ek3loiOgZCYqnu8emAAyGH3gOFZtBC3hInh5EPKsOGwryQNIBDMGARUxHyGAkxBgo-OpH8
.spotify.com	TRUE	/	TRUE	1751076304	sp_key	cdacda7e-91b2-4e62-b5a3-64885903c656
.spotify.com	TRUE	/	FALSE	1751076425	OptanonAlertBoxClosed	2024-06-28T02:07:05.460Z
open.spotify.com	FALSE	/	FALSE	1754838896	muxData	mux_viewer_id=65e5505b-3d42-4f32-9e48-8080d28bff7d&msn=0.7402140018652861&sid=83e12fdf-98d4-43fa-9428-3259cc34138f&sst=1720277462890.9&sex=1720280395719.2
.spotify.com	TRUE	/	FALSE	1754180283	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Aug+02+2024+21%3A18%3A03+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=BR%3BDF
.spotify.com	TRUE	/	FALSE	1726593205	_gcl_au	1.1.1649472328.1718817205
.spotify.com	TRUE	/	TRUE	1754180284	sp_adid	b1f0e354-b6c0-4046-a069-4694767b6e73
.spotify.com	TRUE	/	TRUE	1754180280	sp_t	53f318aa18c8f8c64f017e1e09cb51fc
.spotify.com	TRUE	/	FALSE	1757204889	_ga	GA1.2.1090181432.1718817206
.spotify.com	TRUE	/	FALSE	1757204889	_ga_BMC5VGR8YS	GS1.2.1722644283.7.1.1722644889.60.0.0
.spotify.com	TRUE	/	FALSE	1757204890	_ga_ZWG1NSHWD8	GS1.1.1722644283.10.1.1722644890.0.0.0

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: vm66095@gmail.com
Plan: Student
Trial: NO
Member: NO
Days Left: 12
Country: BR
===========================================
