.spotify.com	TRUE	/	TRUE	1749142390	sp_dc	AQBM8b_VLSVwOPDB1BYd0jYqeLQxa1YpFyyJGpiDuJ7NW8-Qhaadm1qQpYwYBuKa0v3k-D_gJZIJ4DzKIy6dDteVJeTU_NDJkzrOf_9tbwMtjwGkp-jV9l4j8E8cejDWKF6eNd2rrDS6XmFW_zCZTaDU3dTbfqBc
.spotify.com	TRUE	/	TRUE	1749142390	sp_key	7ceef8ca-01f0-4f08-acdf-e55a8b7d7c06
accounts.spotify.com	FALSE	/	TRUE	1753041026	__Host-device_id	AQAC2heepG7sYMYeiXufhFepuUVaQ6kcL1ZTs-Escr0Sq8U5nsns7rXMVCbZDWY__l29YKuEVB-hdqnM3ZMe3oFxQruz5oHU3PE
.spotify.com	TRUE	/	TRUE	1750511589	sp_t	d660433a5841a77c327f3777e3a8c5cd
.spotify.com	TRUE	/	TRUE	1750526061	sp_adid	7bd4d0c5-b289-4e13-97e7-8cabac4829bd
.spotify.com	TRUE	/	TRUE	1753550052	sp_m	de
www.spotify.com	FALSE	/	TRUE	1755153940	RoktRecogniser	994b4c30-1391-4060-9158-e0d366fcf09c
.www.spotify.com	TRUE	/	FALSE	1758177940	__lt__cid	b2e669cd-4121-4a0d-968b-5065f58ee6bc
.spotify.com	TRUE	/	FALSE	1753154059	_cs_id	67ceb09b-34b8-ad44-9256-49f8cf47eaa6.1718990059.2.1723617953.1723617769.1.1753154059022.1
.spotify.com	TRUE	/	FALSE	1731393939	_fbp	fb.1.1723617795845.149950931443730903
.spotify.com	TRUE	/	FALSE	1755153940	_pin_unauth	dWlkPU5tVTJaV0U0TVRndE5ESTBNQzAwT0Rrd0xXRmxaRGd0WVRobE5EZ3dNak0zTm1Wag
.spotify.com	TRUE	/	TRUE	1731393939	_rdt_uuid	1723617808461.da457f40-3468-4288-aa49-fec6d2c9ce69
.spotify.com	TRUE	/	FALSE	1757804651	_scid_r	511e72ea-0552-4bf4-a1ea-4ed9806f8342
.spotify.com	TRUE	/	FALSE	1757313795	_tt_enable_cookie	1
.spotify.com	TRUE	/	FALSE	1757313795	_ttp	DBm5JgHO_Hg5rieu16N14RoK0f1
.spotify.com	TRUE	/	FALSE	1757313940	_uetvid	d1f66d105a0811ef8d1005b21cfc7073
www.spotify.com	FALSE	/	TRUE	1755153898	ravelinDeviceId	rjs-3e8053ce-981d-4b8e-9520-896f84ea0da0
.spotify.com	TRUE	/	FALSE	1758306741	_ga_S35RN5WNT2	GS1.1.1723746720.5.1.1723746740.0.0.0
.spotify.com	TRUE	/	FALSE	1755712200	OptanonConsent	isGpcEnabled=0&datestamp=Tue+Aug+20+2024+19%3A50%3A00+GMT%2B0200+(Mitteleurop%C3%A4ische+Sommerzeit)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=9b88b612-493f-4b97-a565-997c2336217c&interactionCount=1&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2CV2STACK3%3A1%2CV2STACK11%3A1%2CV2STACK20%3A1%2Cf11%3A1%2CBG181%3A1&geolocation=DE%3BBB&AwaitingReconsent=false&isAnonUser=1
.spotify.com	TRUE	/	FALSE	1758736200	_ga	GA1.2.908987013.1718990055
.spotify.com	TRUE	/	FALSE	1758736201	_ga_BMC5VGR8YS	GS1.2.1724176200.6.0.1724176200.60.0.0
.spotify.com	TRUE	/	FALSE	1758736218	_ga_ZWG1NSHWD8	GS1.1.1724176200.3.0.1724176217.0.0.0

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: mrhypz.twitch@gmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: 20
Country: DE
===========================================
