.spotify.com	TRUE	/	FALSE	1751136724	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Jun+28+2024+21%3A52%3A04+GMT%2B0300+(Eastern+European+Summer+Time)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=https%3A%2F%2Fwww.spotify.com%2Feg-ar%2Faccount%2Foverview%2F&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1
accounts.spotify.com	FALSE	/	TRUE	1754160716	__Host-device_id	AQD-ZIfEThmoB1MjRijqF7mqE-KRGkzR-WBuxL5hbquIEX6QOwAFhR9eEMovwvUgX4hJCY61UWOBekbU_nljXAFqhrNiIhjBKhs
.spotify.com	TRUE	/	FALSE	1753764725	_cs_c	0
.spotify.com	TRUE	/	FALSE	1753764725	_cs_id	0510ce97-3077-a0bf-9eac-e5748021af51.1719600725.1.1719600725.1719600725.1.1753764725617.1
.spotify.com	TRUE	/	FALSE	1754160728	_ga_S35RN5WNT2	GS1.1.1719600725.1.1.1719600728.0.0.0
.spotify.com	TRUE	/	FALSE	1727376725	_gcl_au	1.1.1933631484.1719600725
.spotify.com	TRUE	/	FALSE	1753787423	_scid	593f27e9-3504-4d31-a2ae-11cc66eec6b2
.spotify.com	TRUE	/	FALSE	1753787423	_scid_r	593f27e9-3504-4d31-a2ae-11cc66eec6b2
.spotify.com	TRUE	/	FALSE	1753787425	_sctr	1%7C1719522000000
.spotify.com	TRUE	/	TRUE	1751136725	sp_adid	a486b87a-e48d-4979-a647-978a176956c6
.spotify.com	TRUE	/	TRUE	1724784722	sp_gaid	0088fcb95f53f0a1d5ec2838e6535fd8fe7326d8646c4e08a98149
.spotify.com	TRUE	/	TRUE	1754160721	sp_m	eg-ar
.spotify.com	TRUE	/	FALSE	1754161189	_ga	GA1.2.792990697.1719600724
.spotify.com	TRUE	/	TRUE	1751137188	sp_dc	AQCcGPb6N1rUrW-LJ4cBVH91JN2gkh4UNtjqvw_2ATgCsClf06vPb62fx2fRdOPa7lofdgfWmwyCVqoEhdiX-RZC-h_XgfjIRm7-X0SXMRr6ZP0fNdtgV1ILLk5DVDeYRYQ2kpxac3f8Odsjbd8v_SwqPCHsRhA
.spotify.com	TRUE	/	TRUE	1751137188	sp_key	b9859b81-6f75-450f-a41c-a3a26c018598
.spotify.com	TRUE	/	TRUE	1751137193	sp_t	62db42de-f8b4-4b83-971f-e68237d9aa95

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: johnny.phillips.ta@gmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: 2
Country: EG
===========================================
