.spotify.com	TRUE	/	TRUE	1748707553	sp_m	uk
.spotify.com	TRUE	/	TRUE	1745683813	sp_t	27339ff6-7a44-4118-a944-fcccd4b52b6a
.spotify.com	TRUE	/	FALSE	1745683560	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Apr+26+2024+17%3A06%3A00+GMT%2B0100+(British+Summer+Time)&version=202309.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=3ff7e270-5120-4b64-a061-9bf5c421e047&interactionCount=1&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A0%2Cm00%3A0%2Ct00%3A0%2Cf11%3A0%2Ci00%3A0%2CV2STACK3%3A0%2CV2STACK11%3A0%2CV2STACK20%3A0%2Cm03%3A1&AwaitingReconsent=false
accounts.spotify.com	FALSE	/	TRUE	1748707635	__Host-device_id	AQBYlQgxB6DX0xJmEvGczZz3LcYGGnXMBOeQhmGaOcTNotCTUa00A80JKvwRDrgUJ70CBCf4lsET-5DFJNscUKJOX0WkGWN5UVY
.spotify.com	TRUE	/	TRUE	1745683811	sp_dc	AQCZoDkzNvZIZ0HlJbpRykaevi8idMHFmBcWo_PJPMWTkyVIhweUcn2TDogI5o6Qe_nmvCRwLvXWwJ85_hfaOI1OEYWbQ55YWl_8gZMND3oYmK5VXH9ZGHWS6opfXS7f2aOOJ0AxNHCYDmO0g22GTloMinYznXw
.spotify.com	TRUE	/	TRUE	1745683811	sp_key	b27afe18-d6e6-4094-a1bf-ac09861a5870

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: thomasbrassy@gmail.com
Plan: Duo
Trial: NO
Member: YES
Days Left: null
Country: GB
===========================================
