accounts.spotify.com	FALSE	/	TRUE	1754676018	__Host-device_id	AQDtkhyg_8lMJb3StMatGlInFqty_a5oT2RKLusi9BPh-YOxNlFy9Q-Dwv-xvmUBuIb3mwdGO_5EVwKPBWEI5UrBgB21OxCW8Nk
.spotify.com	TRUE	/	TRUE	1754676164	sp_m	il-he
.spotify.com	TRUE	/	FALSE	1751652358	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Jul+04+2024+21%3A05%3A58+GMT%2B0300+(%D7%A9%D7%A2%D7%95%D7%9F+%D7%99%D7%A9%D7%A8%D7%90%D7%9C+(%D7%A7%D7%99%D7%A5))&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=https%3A%2F%2Fopen.spotify.com%2F&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1
.spotify.com	TRUE	/	FALSE	1727892358	_gcl_au	1.1.1598234011.1720116359
.spotify.com	TRUE	/	TRUE	1751652359	sp_adid	4d68e365-69d4-446a-a8a3-f1b8e76ab83c
.spotify.com	TRUE	/	TRUE	1751652346	sp_dc	AQCdS9FycDVNS1Yyw-ImFuMmRpe8Avl2RcKdwYZL3o564ZWNgYDBFzWVzw3z41Ma39PtuT8H4ynuxijg55qysnQ2I3hWucSxZk0Q4VifcrAggK8lAbBmO_kfCeBQJ5MqN_EaMvapcH1Yu1GwSIbJJ2PhJRKrK3M3
.spotify.com	TRUE	/	TRUE	1751652346	sp_key	fae0ac8a-10c6-4c58-be49-204ba1dea935
.spotify.com	TRUE	/	FALSE	1754676768	_ga_BMC5VGR8YS	GS1.2.1720116359.1.1.1720116768.60.0.0
.spotify.com	TRUE	/	FALSE	1754676777	_ga_ZWG1NSHWD8	GS1.1.1720116359.1.1.1720116777.0.0.0
.spotify.com	TRUE	/	FALSE	1754676800	_ga	GA1.2.1170692408.1720116359
.spotify.com	TRUE	/	TRUE	1751652801	sp_t	e09ce9f727c9703f13edf0170fdf6ab0

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: efratco2012@gmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: 23
Country: IL
===========================================
