accounts.spotify.com	FALSE	/	FALSE	1741377862	__Host-device_id	AQBruxBPtY6Hf6YhjBXrAg7vA1Iaw2pGFFmSBJEJ5UB3UJLeQU3khMt3Sw1tfZsXZq6MHhLgAdizeiu17crsraaertRAgmOEs7Y
.accounts.spotify.com	FALSE	/	FALSE	0	__Secure-TPASESSION	AQCTudYyFNK1uNawuCZZ7q0FMSHubxhiXlUudFSVLI7CVdTAOyuwlMAdY5T27WU+2+NQkSYz0tfyTFFAl5JcTLV1eisrTJsssjk=
.spotify.com	TRUE	/	FALSE	1748379848	sp_t	c50137cae8677523aa1cb416ef259d91
.spotify.com	FALSE	/	FALSE	1746189944	sp_m	ve-es
.spotify.com	TRUE	/	TRUE	1743165948	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Mar+28+2024+10%3A45%3A48+GMT-0400+(hora+de+Venezuela)&version=202309.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=https%3A%2F%2Fsupport.spotify.com%2Fve-es%2Farticle%2Fspotify-connect%2F&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1
.spotify.com	TRUE	/	TRUE	1751403845	_ga	GA1.2.1775494087.1711637149
.spotify.com	TRUE	/	TRUE	1746189953	LPVID	FjNmZmZTJkYWQxNDBmYjlh
.spotify.com	TRUE	/	TRUE	0	LPSID-2422064	HSTeb6VvSMSNi4ikvJDwPA
.spotify.com	TRUE	/	TRUE	1746190988	_ga_S0T2DJJFZM	GS1.1.1711637148.1.0.1711638188.0.0.0
.accounts.spotify.com	TRUE	/	FALSE	0	sp_tr	true
.spotify.com	TRUE	/	TRUE	1716930245	_gid	GA1.2.416742250.1716730364
.spotify.com	FALSE	/	FALSE	1716930204	sp_landing	https%3A%2F%2Fwww.spotify.com%2Fve-es%2Fsignup%2F%3Futm_source%3Dspotify%26utm_medium%3Ddesktop-win32-store%26utm_campaign%3Dmsft_1%26referral%3Dmsft_1
.spotify.com	TRUE	/	FALSE	1722027804	sp_last_utm	%7B%22utm_campaign%22%3A%22msft_1%22%2C%22utm_medium%22%3A%22desktop-win32-store%22%2C%22utm_source%22%3A%22spotify%22%7D
www.spotify.com	FALSE	/	FALSE	1716930204	spref2	msft_1
.spotify.com	TRUE	/	FALSE	1722027804	sp_gaid	0088fcd751078de69c71ff09c1207cb3c628aa6270af11ec89efea
www.spotify.com	FALSE	/	FALSE	1716847404	__Host-sp_csrf_sid	6e6e2850f7faca7547861f0b1344d78f2394da0a0dc26530e1159e8366100a53
.spotify.com	TRUE	/	TRUE	1716843865	_gat	1
accounts.spotify.com	TRUE	/	FALSE	0	remember	ysmcod%40gmail.com
.spotify.com	FALSE	/	FALSE	1748379828	sp_dc	AQBrkBBHXZdBmarKndsExfoMIroo3INnDeLKPJnRcZIXn31wbpcVF2lx0DtVztwTIhx_QwAQHSpAjRabYMJ3Bllb42oY6IX_GBhhakTR57Va6InxwnBXc7rcHJBhkxrt8kwH_olW2WSo48eavHGr6MCw9IU5ZVI
.spotify.com	TRUE	/	FALSE	1748379828	sp_key	92e62d7d-31fb-478c-9479-fefd1c69d862
.accounts.spotify.com	TRUE	/	FALSE	0	sp_sso_csrf_token	013acda7192e6ac012c6e81300db9d1d358314226431373136383531303435303932
accounts.spotify.com	FALSE	/	FALSE	1716847445	__Host-sp_csrf_sid	79e2704bc46e13c69f70b7cd22709f3acc2250de754247c647bf5e559ffea115
.accounts.spotify.com	TRUE	/	FALSE	0	csrf_token	AQCrC6aj90eso4wL1E_jaBFaoOvY-_GWc2qr11WPU6mD1udhaGAfNKZgY_6YmvTypZVbjRk-BFyexLdxU3o

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: ysmcod@gmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: 94
Country: IN
===========================================
