accounts.spotify.com	FALSE	/	FALSE	1733924989	__Host-device_id	AQDAMkkja1ObPSOBJ4MUF_7xNBS6UYuegsODmfcm0AXPfAjwIhX3CG0V1RyWsdRgZs0CKFFZKT2m2DULiQgH6_tdn8h6vdp8JfQ
.spotify.com	FALSE	/	FALSE	1727529011	sp_dc	AQDXvcv5MKmOwMnHg9mwMf9FOJf0_FFCaTFOqBupitIDrhpQeyLGUxUmfSsV4Udm_yXv32EGvTsjEfrNVyu_6OYPGatYYiC2dhYdwaHCr4yB7FgcuoVo-8RFuevA56iuDVjy2BkxRilO7xStw7HOJm1KwNqFxrSq
.spotify.com	TRUE	/	FALSE	1727529011	sp_key	9393ad11-2f34-42ef-bba2-c1681bcc8018
.spotify.com	FALSE	/	FALSE	1730553021	sp_m	ar
.spotify.com	TRUE	/	TRUE	1730179722	_scid	a53713e3-58dd-4132-a33f-3b7c67af0b6e
.spotify.com	TRUE	/	TRUE	1730157024	_cs_c	0
.spotify.com	TRUE	/	TRUE	1729689033	_tt_enable_cookie	1
.spotify.com	TRUE	/	TRUE	1729689033	_ttp	DJKuISixwQ4snKfqtZZqjdPVbIr
.spotify.com	TRUE	/	TRUE	1744324973	_yjsu_yjad	1712796173.951bc78d-24fb-498d-b6a9-5d11a064e61e
.spotify.com	TRUE	/	TRUE	1746484976	_uetvid	7056eee0f79c11ee9da5af7f383925cf
.spotify.com	TRUE	/	TRUE	1744398661	OptanonAlertBoxClosed	2024-04-11T21:11:01.712Z
.spotify.com	TRUE	/	TRUE	1751451990	_sctr	1%7C1717210800000
.spotify.com	TRUE	/	TRUE	1748801335	__kdtv	t%3D1712796166341%3Bi%3D4e5417dedf729e45d2c190873243e87f7ec6a93c
.spotify.com	TRUE	/	TRUE	1748801335	_kdt	%7B%22t%22%3A1712796166341%2C%22i%22%3A%224e5417dedf729e45d2c190873243e87f7ec6a93c%22%7D
.spotify.com	TRUE	/	FALSE	1725041345	_rdt_uuid	1712796119417.c6e6a5be-4e11-4104-aa51-5b33d4af463e
.spotify.com	TRUE	/	TRUE	1748802033	OptanonConsent	isIABGlobal=false&datestamp=Sat+Jun+01+2024+17%3A20%3A33+GMT-0300+(hora+est%C3%A1ndar+de+Argentina)&version=202309.1.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=AR%3BB&isGpcEnabled=0&browserGpcFlag=0
.spotify.com	TRUE	/	TRUE	1730157024	_cs_id	adc01002-cbba-a727-a883-efd65d7f8c87.1696000224.3.1717273224.1717272476.1.1730164224361.1
.spotify.com	TRUE	/	TRUE	1751826037	_ga	GA1.2.1619803900.1655606241
.spotify.com	TRUE	/	TRUE	1751826031	_ga_S35RN5WNT2	GS1.1.1717272476.10.1.1717273231.0.0.0
.spotify.com	TRUE	/	TRUE	1751452722	_scid_r	a53713e3-58dd-4132-a33f-3b7c67af0b6e
.spotify.com	TRUE	/	FALSE	1748802033	sp_adid	a8a3e9e7-073e-415a-af9a-37f2d6690271
.spotify.com	TRUE	/	TRUE	1751826058	_ga_ZWG1NSHWD8	GS1.1.1717272459.44.1.1717273258.0.0.0
.spotify.com	FALSE	/	FALSE	1724357102	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D35aca2498444565bfdf74c0a7b044173%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1755806702	sp_t	35aca2498444565bfdf74c0a7b044173

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: mateoberardi291@gmail.com
Plan: Student
Trial: NO
Member: NO
Days Left: 10
Country: AR
===========================================
