accounts.spotify.com	FALSE	/	FALSE	1742858960	__Host-device_id	AQDJ7v7xEWoiwbzo-YRFnzdwHmgGm-HRicTzJa5fvt2im-BAJcxksk4_tlSwGUNTfu51WOaCkoqbISjV7agMMEocGAB0Q_GHAtA
.spotify.com	FALSE	/	FALSE	1746400586	sp_dc	AQDibXPFYCELMcUVBUfNap__o3WH3Za2nLklDGjR70bt_HJSk98_G8pY-CxCi_dqBOLqgFbiaXzzm4g9QveKYxyLAP2NLapaGANmYUwD-x1_jPqVQ-LsexmZE6RPEZ25mlrQqW6UID5m1rE-GnL8obBcRU0HKarl
.spotify.com	TRUE	/	FALSE	1746400586	sp_key	61ceb36f-5ae4-416c-8e27-bbcff6fea524
.spotify.com	FALSE	/	FALSE	1749424593	sp_m	br-pt
.spotify.com	TRUE	/	FALSE	1746400603	sp_t	990a375d-9a51-49c9-97cc-e8a5027ca05d
.spotify.com	TRUE	/	TRUE	1722640596	_gcl_au	1.1.1566030383.1714871796
.spotify.com	TRUE	/	TRUE	1746400596	OptanonConsent	isGpcEnabled=0&datestamp=Sat+May+04+2024+22%3A16%3A36+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202309.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=https%3A%2F%2Fwww.spotify.com%2Fbr-pt%2Faccount%2Foverview%2F&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1
.spotify.com	TRUE	/	TRUE	1749051294	_scid	5957e7ff-3f4b-47d7-ab77-9c2fba8a2639
.spotify.com	TRUE	/	TRUE	1749051294	_scid_r	5957e7ff-3f4b-47d7-ab77-9c2fba8a2639
.spotify.com	TRUE	/	TRUE	1749028596	_cs_c	0
.spotify.com	TRUE	/	TRUE	1749028596	_cs_id	39d2933a-c65c-a17a-8974-c1ecb5e9227c.1714871796.1.1714871796.1714871796.1.1749035796799.1
.spotify.com	TRUE	/	TRUE	1749424596	_ga_S35RN5WNT2	GS1.1.1714871796.1.1.1714871796.0.0.0
.spotify.com	TRUE	/	FALSE	1746400596	sp_adid	edd35152-b62e-4e94-9e3c-fff4d1d57f7e
.spotify.com	TRUE	/	TRUE	1749424601	_ga	GA1.2.1172465295.1714871797

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: g_s.almeida@outlook.com
Plan: Student
Trial: NO
Member: NO
Days Left: 8
Country: BR
===========================================
