.spotify.com	TRUE	/	TRUE	1721585671	_ScCbts	%5B%5D
.spotify.com	TRUE	/	TRUE	1755144871	_cs_c	0
.spotify.com	TRUE	/	TRUE	1755540866	_ga_ZWG1NSHWD8	GS1.1.1720988057.1.0.1720988066.0.0.0
.spotify.com	TRUE	/	TRUE	1755167569	_scid	3f4e0cc0-390f-4a20-84a0-a15ea1d0e242
.spotify.com	TRUE	/	TRUE	1754676871	_tt_enable_cookie	1
.spotify.com	TRUE	/	TRUE	1754676871	_ttp	A7LudPuu3j7ClJ3tKzrOkipX9ZX
.spotify.com	FALSE	/	FALSE	1755540868	sp_m	us
open.spotify.com	TRUE	/	TRUE	0	sss	1
www.spotify.com	TRUE	/us/download/other	TRUE	0	sss	1
.spotify.com	TRUE	/	TRUE	1752516888	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Jul+14+2024+14%3A14%3A48+GMT-0600+(hora+est%C3%A1ndar+central)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	TRUE	1755144871	_cs_id	54cdfbbf-7240-ae5c-c59e-3a22ae01a248.1720988071.1.1720988089.1720988071.1.1755152071133.1
.spotify.com	TRUE	/	TRUE	1728756855	_gcl_au	1.1.404580413.1720988055
.spotify.com	TRUE	/	TRUE	1755167586	_scid_r	3f4e0cc0-390f-4a20-84a0-a15ea1d0e242
.spotify.com	TRUE	/	TRUE	1755167570	_sctr	1%7C1720936800000
.spotify.com	TRUE	/	FALSE	1752516887	sp_adid	411b9c25-3510-434d-ad36-7e609a631ad3
www.spotify.com	TRUE	/us/download/windows	TRUE	0	sss	1
.spotify.com	TRUE	/	TRUE	1755541105	_ga_BMC5VGR8YS	GS1.2.1720988058.1.1.1720988305.59.0.0
accounts.spotify.com	FALSE	/	FALSE	1755541439	__Host-device_id	AQBD9A6x6NzZ9l5D96f8VMfq1trEvJcPkASDJPSeajHvDgsM0JFi-UumIUmQ8hYTnmpS5XsxSJuj_2t7vtk3noG2gy070EOL0oI
.accounts.spotify.com	FALSE	/	FALSE	0	__Secure-TPASESSION	AQBwfpCAEv+kkHV7rI7IGddlEQ8RNZ5exyUEFwtxszAJWGf/We/LoM4h6eqfoaon6p7xoVLlOgZ8J4pDNZXKQCTUueDA8q4G7Mk=
.accounts.spotify.com	TRUE	/	FALSE	0	sp_tr	true
.spotify.com	TRUE	/	TRUE	1755541512	_ga	GA1.2.173112736.1720988057
.accounts.spotify.com	TRUE	/	FALSE	0	csrf_token	AQC9IIOajfBFWztzx717DeK6X6F1mRycxOrm1S5G73czT-nZ0cZQBDytErgp9GZ3Vuj3tjOmTvMhNyRPgvw
accounts.spotify.com	TRUE	/	FALSE	0	remember	paulinapoot5%40gmail.com
.spotify.com	FALSE	/	FALSE	1752517511	sp_dc	AQBav07CF8WEp7sONWyVMa3ShxAa5h2wxng7GIy0SnLL015FzD-oZpXjOpGUOpaXTqONHDdw0XNediZYC_xJRbe2RG7UiUK1PmaNe1H34HArACgw-d4wEz46cvyz192gBOSV2HrLZ3LTTpoUd9Ei7A-wMMkLX_s
.spotify.com	TRUE	/	FALSE	1752517511	sp_key	5e61e1f9-71da-4406-85c6-e7b0d927d66b
.accounts.spotify.com	TRUE	/	FALSE	0	sp_sso_csrf_token	013acda7195424a93d4e098385014762c5538e220431373230393838363235303835
.spotify.com	TRUE	/	FALSE	1752517515	sp_t	7fdf0d6e2c141bbad88382c08006caec
.spotify.com	TRUE	/	TRUE	1755541527	_ga_S35RN5WNT2	GS1.1.1720988070.1.1.1720988727.0.0.0
.spotify.com	TRUE	/	FALSE	1726165527	sp_gaid	0088fc20fe74b3637d4d38062085554d83d47f2628eb290e0634ce

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: paulinapoot5@gmail.com
Plan: Student
Trial: NO
Member: NO
Days Left: 27
Country: MX
===========================================
